# azurewebapp

./: pom.xml
.github/workflows/: master_azurewebapp12.yml
src/main/java/com/example/azurewebapp/: AzurewebappApplication.java
src/main/java/com/example/azurewebapp/controller/: AzureWebAppController.java
src/test/java/com/example/azurewebapp/: AzurewebappApplicationTests.java
